<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2023_06_16_Lab1_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0r6mets1b8jvj112j5icu1be8b8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fhnt3b0cc9uwj1320a691vq7psm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Office/Ironhack/Labs/Week_3/2023.06.16/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fhnt3b0cc9uwj1320a691vq7psm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1532068338734665730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1532068338737221637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB97DEE07804439585C2AF3134C6EB20]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Margin % per Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1532068338734665730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532068338734665730]' derivation='Sum' name='[sum:Calculation_1532068338734665730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Calculation_1532068338734665730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Sub-Category:nk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Calculation_1532068338734665730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Profit:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Sales:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Most Profitable Corp Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Hberlin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Segment:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Customer Name:nk]</column>
            <column>[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Profit:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Most Profitable Product Sub-Categories per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column caption='Index' datatype='integer' name='[Calculation_1532068338737221637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532068338737221637]' derivation='User' name='[usr:Calculation_1532068338737221637:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Region:nk]' />
                <order field='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6mets1b8jvj112j5icu1be8b8h].[usr:Calculation_1532068338737221637:ok:7]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1532068338737221637:ok:7]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='4' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='5' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='6' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='7' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='8' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='9' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='10' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='11' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='12' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='13' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='14' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='15' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='16' />
                <groupfilter function='member' level='[usr:Calculation_1532068338737221637:ok:7]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r6mets1b8jvj112j5icu1be8b8h].[usr:Calculation_1532068338737221637:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Region:nk] / ([federated.0r6mets1b8jvj112j5icu1be8b8h].[usr:Calculation_1532068338737221637:ok:7] / [federated.0r6mets1b8jvj112j5icu1be8b8h].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Discount:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Profit:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0r6mets1b8jvj112j5icu1be8b8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6mets1b8jvj112j5icu1be8b8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r6mets1b8jvj112j5icu1be8b8h].[sum:Sales:qk]</rows>
        <cols>[federated.0r6mets1b8jvj112j5icu1be8b8h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
